testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 424322,\\n  \\"name\\"\: \\"Organization emegahed\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
